# DataBase - SERVICE
DB_MAIN_HOST=p4-dbfin-s
DB_MAIN_PORT=1521
DB_MAIN_DB=DBFIN
DB_MAIN_USER=RH_I_SERVICIOS
DB_MAIN_PASSWD=Nabaja2019+-
DB_MAIN_DIALECT=oracle
DB_LOGGING=true
# API
API_PORT=1000
API_SECRET=n0D3-c0N5Ul7a
API_BSR=10
API_SESSION_TIME=2h
API_RUN_CERTIFICATIONS=true
API_ENABLE_CAS=true
API_NAME_COOKIES=sessionCas
API_NAME_COOKIES_CAS=JSESSIONID
API_PASSWORD_COOKIES=M#U@#6lh62
API_CERTIFICATE_PRIVATE_KEY_HTTPS=/opt/openssl/nodejs.eeq.com.ec-key.pem
API_CERTIFICATE_HTTPS=/opt/openssl/nodejs.eeq.com.ec-crt.pem
# WEBSERVICE SAP
WS_USERNAME=consultasw14
WS_PASSWORD=+Eim%lwTJ\kda{Tyo3HybkAi]JBcnEyVG3t#wyB@
WS_URL_GENERA_FACTURA=http://p36sapdbpo.redenergia.gob.ec:8000/XISOAPAdapter/MessageServlet?senderParty=&senderService=BS_ESB_PRD&receiverParty=&receiverService=&interface=SI_genfactxdoc_Sync_Out&interfaceNamespace=urn%3Acisnergia.gob.ec%3Aesb%3Asap%3Agenfactxdoc
WS_URL_OBTIENE_DOCUMENTO=/wsdl/zws_obtiene_documentosPRD.xml
WS_URL_OBTIENE_SERVICIOS=/wsdl/zws_obtieneserviciosPRD.xml
WS_DIVISION_COMPANY=0114
WS_SERVICES_TYPE_OPTIONS='[{"type": "Consulta por Cedula o RUC","value": "CEDRUC"}, {"type": "Consulta por Cuenta Contrato","value": "CTACONTRATO"}, {"type": "Consulta por Medidor","value": "MEDIDOR"}, {"type": "Consulta por CUEN","value": "CUEN"}]'
# WEBSERVICE SEND MAIL
URL_SEND_MAIL=http://www.eeq.com.ec/curriculum/sendMail/send.php
# TEMPLATE EMAIL
URL_TEMPLATE_OTP=./templates/emailOtp.html
# MINUTES FOR EXPIRE OTP
MIN_EXPIRE_OTP=10
# CAS CONFIG
CAS_HOST=cas.eeq.com.ec/cas
PROTOCOL=http
SERVICE_VALIDATE=/p3/serviceValidate
PROXY_VALIDATE=/p3/proxyValidate
PROXY=/proxy
LOGIN=/login
LOGOUT=/logout
VALIDATE=cas/validate
SERVICE=https://nodejs-des.eeq.com.ec:1000/auth/login
SSOUT=/protected/index
